#!/bin/sh
#Generated score.sh wrapper from: devsetkeywordsGPS_topics.xml

./score.sh "$1" "$2" 1 "Aachen Cathedral"
./score.sh "$1" "$2" 2 "Angel of the North"
./score.sh "$1" "$2" 3 "Big Ben"
./score.sh "$1" "$2" 4 "Cathedral of Trier"
./score.sh "$1" "$2" 5 "Ellora Caves"
./score.sh "$1" "$2" 6 "Hearst Castle"
./score.sh "$1" "$2" 7 "La Madeleine"
./score.sh "$1" "$2" 8 "Magic Fountain of Montjuic"
./score.sh "$1" "$2" 9 "Manneken Pis"
./score.sh "$1" "$2" 10 "Palau de la Musica Catalana"
./score.sh "$1" "$2" 11 "Piazza de Ferrari"
./score.sh "$1" "$2" 12 "Pont Alexandre III"
./score.sh "$1" "$2" 13 "Santa Chiara"
./score.sh "$1" "$2" 14 "Neues Museum"
./score.sh "$1" "$2" 15 "Teatro Colon"
./score.sh "$1" "$2" 16 "Skellig Michael"
./score.sh "$1" "$2" 17 "Roskilde Cathedral"
./score.sh "$1" "$2" 18 "Windmills at Kinderdijk"
./score.sh "$1" "$2" 19 "Luxor Obelisk"
./score.sh "$1" "$2" 20 "Montezuma Castle"
./score.sh "$1" "$2" 21 "Villa Borghese gardens"
./score.sh "$1" "$2" 22 "Juliet's house"
./score.sh "$1" "$2" 23 "CN Tower"
./score.sh "$1" "$2" 24 "Acropolis of Athens"
./score.sh "$1" "$2" 25 "Ernest Hemingway House"
