#!/bin/sh
#Generated score.sh wrapper from: devsetkeywords_topics.xml

./score.sh "$1" "$2" 26 "Abbey of Saint Gall"
./score.sh "$1" "$2" 27 "Basilica of Saint Peter Vatican"
./score.sh "$1" "$2" 28 "Basilica of St Mary of Health Venice"
./score.sh "$1" "$2" 29 "Campo Santo Pisa"
./score.sh "$1" "$2" 30 "Canadian National Vimy Memorial France"
./score.sh "$1" "$2" 31 "Casas Grandes Chihuahua Mexico"
./score.sh "$1" "$2" 32 "El Infiernito Boyaca Colombia"
./score.sh "$1" "$2" 33 "Fort Stanwix New York"
./score.sh "$1" "$2" 34 "George Washington Birthplace Virginia"
./score.sh "$1" "$2" 35 "Hosios Loukas Monastery Greece"
./score.sh "$1" "$2" 36 "Kaiser Wilhelm Denkmal"
./score.sh "$1" "$2" 37 "Leaning Tower of Pisa"
./score.sh "$1" "$2" 38 "Liberty Hall Georgia"
./score.sh "$1" "$2" 39 "Louvre piramid Paris"
./score.sh "$1" "$2" 40 "Monastery of Batalha"
./score.sh "$1" "$2" 41 "National Museum of Art of Romania"
./score.sh "$1" "$2" 42 "Philopappos Monument"
./score.sh "$1" "$2" 43 "Quinta Vergara Vina del Mar Chile"
./score.sh "$1" "$2" 44 "Royal Palace of Caserta"
./score.sh "$1" "$2" 45 "Tottenham High Cross"
./score.sh "$1" "$2" 46 "Trento Cathedral"
./score.sh "$1" "$2" 47 "Tuskegee University"
./score.sh "$1" "$2" 48 "Villa della Regina Turin"
./score.sh "$1" "$2" 49 "Wupatki National Monument Arizona"
./score.sh "$1" "$2" 50 "Wurzburg Residence Germany"
