#!/bin/sh
#Generated score.sh wrapper from: testsetkeywords_topics.xml

./score.sh "$1" "$2" 262 "Admiralty Arch London"
./score.sh "$1" "$2" 263 "Allen County Courthouse Indiana Fort Wayne"
./score.sh "$1" "$2" 264 "Angel Falls Venezuela"
./score.sh "$1" "$2" 265 "ANZAC War Memorial Sydney"
./score.sh "$1" "$2" 266 "Armed Forces Memorial United Kingdom"
./score.sh "$1" "$2" 267 "Baptistry of St. John  Pisa"
./score.sh "$1" "$2" 268 "Basilica di Santa Croce Lecce"
./score.sh "$1" "$2" 269 "Basilica of Our Lady of the Pillar Zaragoza"
./score.sh "$1" "$2" 270 "Basilica of Saint Mary Major Rome"
./score.sh "$1" "$2" 271 "Basilica Santa Maria Alicante"
./score.sh "$1" "$2" 272 "Blue Domed Church in Santorini"
./score.sh "$1" "$2" 273 "Bolivar Square Bogota Colombia"
./score.sh "$1" "$2" 274 "Booker T. Washington National Monument Virginia"
./score.sh "$1" "$2" 275 "Boyana Church Sofia"
./score.sh "$1" "$2" 276 "Bran Castle in Transylvania"
./score.sh "$1" "$2" 277 "Bridge of Remembrance Christchurch New Zealand"
./score.sh "$1" "$2" 278 "Buenos Aires Botanical Garden Palermo Argentina"
./score.sh "$1" "$2" 279 "Buonconsiglio Castle Trento Italy"
./score.sh "$1" "$2" 280 "Buxton Memorial Fountain London"
./score.sh "$1" "$2" 281 "Calakmul Campeche Mexico"
./score.sh "$1" "$2" 282 "Castello di Gradara"
./score.sh "$1" "$2" 283 "Castillo San Felipe de Barajas Cartagena Colombia"
./score.sh "$1" "$2" 284 "Castle Estense Ferrara"
./score.sh "$1" "$2" 285 "Cathedral Basilica of St. Augustine Florida"
./score.sh "$1" "$2" 286 "Chateau Gaillard France"
./score.sh "$1" "$2" 287 "Chavin de Huantar Peru"
./score.sh "$1" "$2" 288 "Chhatrapati Shivaji Terminus railway station Mumbai India"
./score.sh "$1" "$2" 289 "Christ Church Cathedral Missouri"
./score.sh "$1" "$2" 290 "Connecticut State Capitol Hartford"
./score.sh "$1" "$2" 291 "Convent of Christ in Tomar"
./score.sh "$1" "$2" 292 "Coronation Stone England"
./score.sh "$1" "$2" 293 "Cristo Rey Mexico"
./score.sh "$1" "$2" 294 "Cueva de las Manos Santa Cruz Argentina"
./score.sh "$1" "$2" 295 "Dazu Rock Carvings China"
./score.sh "$1" "$2" 296 "Duke of York Column London"
./score.sh "$1" "$2" 297 "Egg Castle Naples"
./score.sh "$1" "$2" 298 "European Watershed"
./score.sh "$1" "$2" 299 "Faisal Mosque Pakistan"
./score.sh "$1" "$2" 300 "Fisher Building of Detroit Michigan"
./score.sh "$1" "$2" 301 "Fontaine de l'Observatoire Paris"
./score.sh "$1" "$2" 302 "Fontaine du Palmier Paris"
./score.sh "$1" "$2" 303 "Fort Matanzas St. Augustine Florida"
./score.sh "$1" "$2" 304 "Fountain of Neptune Bologna"
./score.sh "$1" "$2" 305 "French Resistance Memorial"
./score.sh "$1" "$2" 306 "Fuerte Bulnes Punta Arenas Chile"
./score.sh "$1" "$2" 307 "Fujian Tulou Fujian China"
./score.sh "$1" "$2" 308 "Gate of Supreme Harmony Forbidden City China"
./score.sh "$1" "$2" 309 "Golden Temple of Amritsar India"
./score.sh "$1" "$2" 310 "Grand Portage Minnesota"
./score.sh "$1" "$2" 311 "Great Living Chola Temples India"
./score.sh "$1" "$2" 312 "Hemis Monastery Hemis Ladakh India"
./score.sh "$1" "$2" 313 "Hermitage Museum in Saint Petersburg"
./score.sh "$1" "$2" 314 "Horta Museum Brussels"
./score.sh "$1" "$2" 315 "Hospicio Cabanas Jalisco Mexico"
./score.sh "$1" "$2" 316 "Iglesia de la Matriz Valparaiso Chile"
./score.sh "$1" "$2" 317 "Iowa Old Capitol Building"
./score.sh "$1" "$2" 318 "Jantar Mantar India"
./score.sh "$1" "$2" 319 "John A. Roebling Suspension Bridge"
./score.sh "$1" "$2" 320 "July Column Paris"
./score.sh "$1" "$2" 321 "Kaiserstein"
./score.sh "$1" "$2" 322 "Konark Sun Temple India"
./score.sh "$1" "$2" 323 "La Santisima Trinidad de Parana Paraguay"
./score.sh "$1" "$2" 324 "Lake Titicaca Peru"
./score.sh "$1" "$2" 325 "Lecce Cathedral Italy"
./score.sh "$1" "$2" 326 "Les Subsistances Lyon"
./score.sh "$1" "$2" 327 "Leshan Giant Buddha China"
./score.sh "$1" "$2" 328 "Lighthouse of Genoa"
./score.sh "$1" "$2" 329 "Lion of Belfort"
./score.sh "$1" "$2" 330 "Little Ben London"
./score.sh "$1" "$2" 331 "Longwood Mississippi"
./score.sh "$1" "$2" 332 "Lotus Temple in New Delhi"
./score.sh "$1" "$2" 333 "Louisville Water Tower Louisville"
./score.sh "$1" "$2" 334 "Lowell Observatory Arizona"
./score.sh "$1" "$2" 335 "Madrid City Hall"
./score.sh "$1" "$2" 336 "Mausoleum of the First Qin Emperor China"
./score.sh "$1" "$2" 337 "Memorial to Heroic Self Sacrifice London"
./score.sh "$1" "$2" 338 "Ming Dynasty Tombs Beijing China"
./score.sh "$1" "$2" 339 "Monastery of Alcobaca"
./score.sh "$1" "$2" 340 "Monastery of the Hieronymites Lisbon"
./score.sh "$1" "$2" 341 "Monument to Alfonso XII Madrid"
./score.sh "$1" "$2" 342 "Monumento San Martin Buenos Aires"
./score.sh "$1" "$2" 343 "Mother Temple of Besakih Bali"
./score.sh "$1" "$2" 344 "New Zealand Tomb of the Unknown Warrior Wellington"
./score.sh "$1" "$2" 345 "New Zealand War Memorial London"
./score.sh "$1" "$2" 346 "North Christian Church Columbus"
./score.sh "$1" "$2" 347 "Obelisk of Sao Paulo Sao Paulo Brazil"
./score.sh "$1" "$2" 348 "Old State House Connecticut"
./score.sh "$1" "$2" 349 "Palace of the Parliament Bucharest"
./score.sh "$1" "$2" 350 "Palacio da Alvorada Brazil"
./score.sh "$1" "$2" 351 "Palais Brongniart Paris"
./score.sh "$1" "$2" 352 "Palazzo delle Albere Trento"
./score.sh "$1" "$2" 353 "Pendinas Wales"
./score.sh "$1" "$2" 354 "Pergamon Museum Berlin"
./score.sh "$1" "$2" 355 "Piazza dei Miracoli Pisa Italy"
./score.sh "$1" "$2" 356 "Piazza della Liberta Florence"
./score.sh "$1" "$2" 357 "Piazza Mazzini Lecce"
./score.sh "$1" "$2" 358 "Pilgrimage Church of Wies Germany"
./score.sh "$1" "$2" 359 "Place de la Nation Paris"
./score.sh "$1" "$2" 360 "Place des Victoires Paris"
./score.sh "$1" "$2" 361 "Ponce de Leon Inlet Light Florida"
./score.sh "$1" "$2" 362 "Pont de Normandie France"
./score.sh "$1" "$2" 363 "Porta Sempione Milan"
./score.sh "$1" "$2" 364 "Porte Saint-Denis Paris"
./score.sh "$1" "$2" 365 "Porte Saint-Martin Paris"
./score.sh "$1" "$2" 366 "Portland Observatory Portland"
./score.sh "$1" "$2" 367 "Puerta de Cabrera"
./score.sh "$1" "$2" 368 "Puerta de San Esteban"
./score.sh "$1" "$2" 369 "Puerta de Toledo Madrid"
./score.sh "$1" "$2" 370 "Puerta de Trujillo"
./score.sh "$1" "$2" 371 "Pukara de Quitor Chile"
./score.sh "$1" "$2" 372 "Rainbow Bridge Utah"
./score.sh "$1" "$2" 373 "Rani ki vav Gujarat India"
./score.sh "$1" "$2" 374 "Reliance Building Chicago"
./score.sh "$1" "$2" 375 "Richard Coeur de Lion London"
./score.sh "$1" "$2" 376 "Roman amphitheater Lecce"
./score.sh "$1" "$2" 377 "Roman arch Spain"
./score.sh "$1" "$2" 378 "Royal Palace of Turin"
./score.sh "$1" "$2" 379 "Salt Cathedral of Zipaquira Cundinamarca Colombia"
./score.sh "$1" "$2" 380 "San Petronio Basilica Bologna"
./score.sh "$1" "$2" 381 "Sant'Agostino Rome"
./score.sh "$1" "$2" 382 "Silas Deane House Connecticut"
./score.sh "$1" "$2" 383 "Sowjetisches Ehrenmal"
./score.sh "$1" "$2" 384 "St. Dominic Church Macau China"
./score.sh "$1" "$2" 385 "St. Louis of the French Rome"
./score.sh "$1" "$2" 386 "Standing Stones of Stenness Scotland"
./score.sh "$1" "$2" 387 "Statue of Winston Churchill London"
./score.sh "$1" "$2" 388 "Stoclet Palace Brussels"
./score.sh "$1" "$2" 389 "The Golden Rider"
./score.sh "$1" "$2" 390 "The Great Buddha of Kamakura Japan"
./score.sh "$1" "$2" 391 "The Great Sphinx at Giza Egypt"
./score.sh "$1" "$2" 392 "The Great Wall of China"
./score.sh "$1" "$2" 393 "The Valle de los Caidos"
./score.sh "$1" "$2" 394 "Town Hall of Bremen"
./score.sh "$1" "$2" 395 "Turin Cathedral"
./score.sh "$1" "$2" 396 "Wainwright Building Missouri"
